<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Integrations · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;интеграции&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#интеграции&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Интеграции&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Integrations · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.apphud.com/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;интеграции&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#интеграции&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Интеграции&lt;/h1&gt;
"/><meta property="og:image" content="https://docs.apphud.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.apphud.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/docs-logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://apphud.com" target="_self">Get Apphud</a></li><li class=""><a href="https://apphud.com/contacts" target="_self">Contacts</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ru/integrations/integrations">Русский</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/en/creating-app">Creating app</a></li><li class="navListItem"><a class="navItem" href="/docs/en/adding-products">Adding products</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sdk-integration">Apphud SDK integration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/integrations/integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integrations/amplitude">Amplitude</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integrations/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integrations/telegram">Telegram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/user-data">user-data</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Integrations</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="интеграции"></a><a href="#интеграции" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Интеграции</h1>
<p>Apphud позволяет отправлять события о подписках в различные сторонние приложения: системы мобильной аналитики и мессенджеры.</p>
<p>Список доступных на текущий момент интеграций:</p>
<ul>
<li>Amplitude</li>
<li>Slack</li>
<li>Telegram</li>
</ul>
<p>Этот список постоянно расширяется. Если вы хотите запросить интеграцию с каким-то другим сервисом, пожалуйста, напишите нам на <a href="mailto:hi@apphud.com">email</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="параметры-событий"></a><a href="#параметры-событий" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Параметры событий</h2>
<p>Вместе с некоторыми событиями отправляются дополнительные параметры. Вот их полный перечень с описаниями:</p>
<table>
<thead>
<tr><th>Параметр</th><th>Описание</th></tr>
</thead>
<tbody>
<tr><td><code>product_id</code></td><td>Идентификатор продукта</td></tr>
<tr><td><code>transaction_id</code></td><td>Идентификатор транзакции</td></tr>
<tr><td><code>unit</code></td><td>Единица измерения длительности триала или вводного предложения. Возможные значения: <code>day</code>, <code>week</code>, <code>month</code>, <code>year</code></td></tr>
<tr><td><code>units_count</code></td><td>Число <code>unit</code>-ов в длительности триала или вводного предложения: так, для двух недель это значение будет равно двум</td></tr>
<tr><td><code>local_price</code></td><td>Цена покупки в валюте пользователя</td></tr>
<tr><td><code>currency</code></td><td>Код валюты пользователя</td></tr>
<tr><td><code>usd_price</code></td><td>Цена покупки в долларах США</td></tr>
<tr><td><code>reason</code></td><td><em>Если это событие окончания триала, вводного предложения или подписки:</em><br/>Причина отмены подписки. Возможные значения: <code>user_canceled</code>, <code>billing_issue</code>, <code>declined_price_increase</code>, <code>unavailable_product</code>, <code>unknown_error</code><br/><br/><em>Если это событие возврата денег</em><br/>Причина возврата денег. Возможные значения: <code>app_issue</code>, <code>another_reason</code></td></tr>
<tr><td><code>offer_type</code></td><td>Тип вводного предложения. Возможные значения: <code>pay_up_front</code>, <code>pay_as_you_go</code></td></tr>
</tbody>
</table>
<p>Типы значений, которые принимают каждый параметр – строковый, логический и прочие – варьируются в зависимости от конкретной интеграции. Чтобы узнать больше, просмотрите документацию по нужной интеграции.</p>
<h3><a class="anchor" aria-hidden="true" id="возможные-значения-reason"></a><a href="#возможные-значения-reason" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Возможные значения <code>reason</code></h3>
<p>Параметр <code>reason</code> может принимать одно из следующих значений:</p>
<h5><a class="anchor" aria-hidden="true" id="если-это-событие-окончания-триала-вводного-предложения-или-подписки"></a><a href="#если-это-событие-окончания-триала-вводного-предложения-или-подписки" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Если это событие окончания триала, вводного предложения или подписки</h5>
<ul>
<li><code>user_canceled</code>: пользователь отменил подписку через приложение &quot;Настройки&quot; или &quot;App Store&quot;;</li>
<li><code>billing_issue</code>: возникла ошибка при попытке списания денежных средств с пользователя;</li>
<li><code>declined_price_increase</code>: пользователь не согласился с повышением цены на подписку;</li>
<li><code>unavailable_product</code>: продукт (подписка) оказался недоступен при попытке продления;</li>
<li><code>unknown_error</code>: произошла другая ошибка.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="если-это-событие-возврата-денег"></a><a href="#если-это-событие-возврата-денег" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Если это событие возврата денег</h5>
<ul>
<li><code>app_issue</code>: у вашего приложения имеется какая-то проблема;</li>
<li><code>another_reason</code>: другая причина, например, пользователь совершил покупку случайно.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="свойства-пользователя"></a><a href="#свойства-пользователя" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Свойства пользователя</h2>
<p>В некоторых интеграциях Apphud кроме событий также отправляет информацию о пользователе. В таблице ниже указано описание возможных свойств пользователя:</p>
<table>
<thead>
<tr><th>Свойство</th><th>Описание</th></tr>
</thead>
<tbody>
<tr><td><code>[Apphud] status-group_name</code>, где <code>group_name</code> – наименование группы продуктов (подписок)</td><td>Статус подписки для этой группы подписок. Возможные значения: <code>none</code>, <code>trial</code>, <code>intro</code>, <code>regular</code>, <code>refunded</code>, <code>expired</code></td></tr>
<tr><td><code>[Apphud] autorenew-group_name</code>, где <code>group_name</code> – наименование группы продуктов (подписок)</td><td>Включено ли автоматическое возобновление для этой группы подписок.</td></tr>
<tr><td><code>[Apphud] total_spent</code></td><td>Общая сумма покупок пользователя до вычета комиссии Apple в долларах США</td></tr>
<tr><td><code>[Apphud] paying</code></td><td>Является пользователь платящим или нет</td></tr>
<tr><td><code>[Apphud] payments_count</code></td><td>Общее число платежей пользователя</td></tr>
</tbody>
</table>
<p>Тип значений, которые принимают каждое свойство – строковый, логический и прочие – варьируются в зависимости от конкретной интеграции. Чтобы узнать больше, просмотрите документацию по нужной интеграции.</p>
<h3><a class="anchor" aria-hidden="true" id="возможные-значения-apphud-status-group_name"></a><a href="#возможные-значения-apphud-status-group_name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Возможные значения <code>[Apphud] status-group_name</code></h3>
<p>Свойство <code>[Apphud] status-group_name</code> может принимать одно из следующих значений:</p>
<ul>
<li><code>none</code>: у пользователя нет и никогда не было активной подписки в этой группе подписок;</li>
<li><code>trial</code>: у пользователя есть активный триал в этой группе подписок;</li>
<li><code>intro</code>: у пользователя есть активное вводное предложение в этой группе подписок;</li>
<li><code>regular</code>: у пользователя есть активная подписка в этой группе подписок;</li>
<li><code>refunded</code>: пользователь вернул деньги за подписку в этой группе подписок;</li>
<li><code>expired</code>: подписка или триал пользователя истек в этой группе подписок.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/events"><span class="arrow-prev">← </span><span>Events</span></a><a class="docs-next button" href="/docs/en/integrations/amplitude"><span>Amplitude</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#параметры-событий">Параметры событий</a><ul class="toc-headings"><li><a href="#возможные-значения-reason">Возможные значения <code>reason</code></a></li></ul></li><li><a href="#свойства-пользователя">Свойства пользователя</a><ul class="toc-headings"><li><a href="#возможные-значения-apphud-status-group_name">Возможные значения <code>[Apphud] status-group_name</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docs-logo.png" alt="Documentation" width="66" height="58"/></a><div><h5>Community</h5><a href="https://t.me/apphud_chat" target="_blank" rel="noreferrer noopener">Telegram Chat</a><a href="https://facebook.com/apphud/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/apphud" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/apphud" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2019 Softeam Inc.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>