<!DOCTYPE html><html lang="ru"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Amplitude · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Amplitude это мощная система мобильной аналитики. Отправляйте события из Apphud в Amplitude, анализируйте поведение ваших пользователей и принимайте на их основе решения.&lt;/p&gt;
"/><meta name="docsearch:language" content="ru"/><meta property="og:title" content="Amplitude · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.apphud.com/"/><meta property="og:description" content="&lt;p&gt;Amplitude это мощная система мобильной аналитики. Отправляйте события из Apphud в Amplitude, анализируйте поведение ваших пользователей и принимайте на их основе решения.&lt;/p&gt;
"/><meta property="og:image" content="https://docs.apphud.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.apphud.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-142675040-3', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://code.tidio.co/gdrvzh9vn6fev1qclymh8n4y4iu7fkst.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ru"><img class="logo" src="/img/docs-logo-2.svg" alt="Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://apphud.com/?utm_source=docs" target="_self">Установите Apphud</a></li><li class=""><a href="https://apphud.com/contacts?utm_source=docs" target="_self">Контакты</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Русский</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/amplitude">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Интеграции</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Начало работы</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ru/welcome">Добро пожаловать</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/creating-app">Добавление приложения</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/adding-products">Добавление продуктов</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/sdk-integration">Интеграция SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/promo-offers">Промо-предложения</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/events">События</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/sandbox">Тестирование покупок</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Интеграции</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ru/integrations">Интеграции</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ru/amplitude">Amplitude</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/mixpanel">Mixpanel</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/telegram">Telegram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Аналитика</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ru/dashboard">Дашборд</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Прочее</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ru/user-data">Дополнительные данные</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Amplitude</h1></header><article><div><span><p>Amplitude это мощная система мобильной аналитики. Отправляйте события из Apphud в Amplitude, анализируйте поведение ваших пользователей и принимайте на их основе решения.</p>
<h2><a class="anchor" aria-hidden="true" id="как-добавить-интеграцию"></a><a href="#как-добавить-интеграцию" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Как добавить интеграцию?</h2>
<ol>
<li>Откройте <a href="https://analytics.amplitude.com/" target="_blank">Amplitude</a> и войдите в ваш аккаунт.</li>
<li>Кликните на <em>&quot;Manage Data&quot;</em> в нижней части экрана:</li>
</ol>
<p><img src="/docs/assets/amplitude-step-1.png" alt="Amplitude-step-1"></p>
<ol start="3">
<li>Выберите ваше приложение:</li>
</ol>
<p><img src="/docs/assets/amplitude-step-2.png" alt="Amplitude-step-2"></p>
<ol start="4">
<li>Скопируйте <em>Amplitude API Key</em>:</li>
</ol>
<p><img src="/docs/assets/amplitude-step-3.png" alt="Amplitude-step-3"></p>
<ol start="5">
<li>В <a href="https://app.apphud.com/" target="_blank">Apphud</a> перейдите в раздел <em>&quot;Integrations&quot;</em> и добавьте Amplitude:</li>
</ol>
<p><img src="/docs/assets/amplitude-adding-integration.png" alt="amplitude-adding-integration"></p>
<ol start="6">
<li>Вставьте скопированный <em>Amplitude API Key</em> в поле <em>&quot;Amplitude API Key&quot;</em>:</li>
</ol>
<p><img src="/docs/assets/amplitude-api-key.png" alt="amplitude-api-key"></p>
<ol start="7">
<li>При желании введите собственные названия любого из событий или отключите его отправку в Amplitude:</li>
</ol>
<p><img src="/docs/assets/amplitude-custom-event-names.png" alt="amplitude-custom-event-names"></p>
<ol start="8">
<li>Поставьте галочку напротив <em>&quot;Enable this integration&quot;</em>:</li>
</ol>
<p><img src="/docs/assets/amplitude-enable-integration.png" alt="amplitude-enable-integration"></p>
<ol start="9">
<li>Сохраните изменения:</li>
</ol>
<p><img src="/docs/assets/amplitude-save.png" alt="amplitude-save"></p>
<h2><a class="anchor" aria-hidden="true" id="события"></a><a href="#события" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>События</h2>
<p>В таблице ниже указаны возможные события и их параметры, которые отсылаются в Amplitude. Вы можете задать собственные наименования для каждого события и отключить некоторые их них в настройках интеграции, если нужно.</p>
<blockquote>
<p>Более подробно о событиях можете почитать <a href="/docs/ru/events">здесь</a>, а о том, что означает каждый из параметров – <a href="/docs/ru/integrations">здесь</a>.</p>
</blockquote>
<table>
<thead>
<tr><th>Событие</th><th>Наименование по умолчанию</th><th>Параметры и их типы</th></tr>
</thead>
<tbody>
<tr><td><em>Триальный период</em></td><td></td><td></td></tr>
<tr><td>Оформление триала</td><td><code>[Apphud] trial_started</code></td><td><code>product_id</code>: String<br><code>unit</code>: String<br><code>units_count</code>: Integer</td></tr>
<tr><td>Успешная конвертация триала в обычную подписку</td><td><code>[Apphud] trial_converted</code></td><td><code>product_id</code>: String<br><code>local_price</code>: Float<br><code>currency</code>: String<br><code>usd_price</code>: Float</td></tr>
<tr><td>Неудачная конвертация триала в обычную подписку</td><td><code>[Apphud] trial_expired</code></td><td><code>product_id</code>: String<br><code>reason</code>: String</td></tr>
<tr><td><em>Вводное предложение</em></td><td></td><td></td></tr>
<tr><td>Оформление вводного предложения</td><td><code>[Apphud] intro_started</code></td><td><code>product_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String<br/><code>unit</code>: String<br/><code>units_count</code>: Integer</td></tr>
<tr><td>Успешное продление вводного предложения</td><td><code>[Apphud] intro_renewed</code></td><td><code>product_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String<br/><code>unit</code>: String<br/><code>units_count</code>: Integer</td></tr>
<tr><td>Успешная конвертация вводного предложения в обычную подписку</td><td><code>[Apphud] intro_converted</code></td><td><code>product_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String</td></tr>
<tr><td>Неудачная конвертация вводного предложения в обычную подписку</td><td><code>[Apphud] intro_expired</code></td><td><code>product_id</code>: String<br/><code>reason</code>: String<br><code>offer_type</code>: String</td></tr>
<tr><td>Возврат денег в пределах вводного предложения</td><td><code>[Apphud] intro_refunded</code></td><td><code>product_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>reason</code>: String<br><code>offer_type</code>: String</td></tr>
<tr><td><em>Обычная подписка</em></td><td></td><td></td></tr>
<tr><td>Успешное оформление подписки</td><td><code>[Apphud] subscription_started</code></td><td><code>product_id</code>: String<br><code>local_price</code>: Float<br><code>currency</code>: String<br><code>usd_price</code>: Float</td></tr>
<tr><td>Успешное продление подписки</td><td><code>[Apphud] subscription_renewed</code></td><td><code>product_id</code>: String<br><code>local_price</code>: Float<br><code>currency</code>: String<br><code>usd_price</code>: Float</td></tr>
<tr><td>Неудачное продление подписки</td><td><code>[Apphud] subscription_expired</code></td><td><code>product_id</code>: String<br><code>reason</code>: String</td></tr>
<tr><td>Возврат денег</td><td><code>[Apphud] subscription_refunded</code></td><td><code>product_id</code>: String<br><code>local_price</code>: Float<br><code>currency</code>: String<br><code>usd_price</code>: Float<br><code>reason</code>: String</td></tr>
<tr><td><em>Промо-предложение</em></td><td></td><td></td></tr>
<tr><td>Оформление промо-предложения</td><td><code>[Apphud] promo_started</code></td><td><code>product_id</code>: String<br/><code>offer_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String<br/><code>unit</code>: String<br/><code>units_count</code>: Integer</td></tr>
<tr><td>Успешное продление промо-предложения</td><td><code>[Apphud] promo_renewed</code></td><td><code>product_id</code>: String<br/><code>offer_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String<br/><code>unit</code>: String<br/><code>units_count</code>: Integer</td></tr>
<tr><td>Успешная конвертация промо-предложения в обычную подписку</td><td><code>[Apphud] promo_converted</code></td><td><code>product_id</code>: String<br/><code>offer_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String</td></tr>
<tr><td>Неудачная конвертация промо-предложения в обычную подписку</td><td><code>[Apphud] promo_expired</code></td><td><code>product_id</code>: String<br/><code>offer_id</code>: String<br/><code>reason</code>: String<br><code>offer_type</code>: String</td></tr>
<tr><td>Возврат денег в пределах промо-предложения</td><td><code>[Apphud] promo_refunded</code></td><td><code>product_id</code>: String<br/><code>offer_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>reason</code>: String<br><code>offer_type</code>: String</td></tr>
<tr><td><em>Настройки авто-возобновления</em></td><td></td><td></td></tr>
<tr><td>Отключение авто-возобновления</td><td><code>[Apphud] autorenew_disabled</code></td><td><code>product_id</code>: String</td></tr>
<tr><td>Включение авто-возобновления</td><td><code>[Apphud] autorenew_enabled</code></td><td><code>product_id</code>: String</td></tr>
</tbody>
</table>
<blockquote>
<p>Настройте Subscription Status URL, чтобы своевременно получать события <code>autorenew_disabled</code> и <code>autorenew_enabled</code>. Более подробно о настройке можно почитать <a href="/docs/ru/creating-app#subscription-status-url">здесь</a>.</p>
</blockquote>
<p>Вместе с событиями:</p>
<ul>
<li><code>[Apphud] trial_converted</code>,</li>
<li><code>[Apphud] intro_started</code>,</li>
<li><code>[Apphud] intro_renewed</code>,</li>
<li><code>[Apphud] intro_converted</code>,</li>
<li><code>[Apphud] intro_refunded</code>,</li>
<li><code>[Apphud] subscription_started</code></li>
<li><code>[Apphud] subscription_renewed</code>,</li>
<li><code>[Apphud] subscription_refunded</code>,</li>
<li><code>[Apphud] promo_started</code>,</li>
<li><code>[Apphud] promo_renewed</code>,</li>
<li><code>[Apphud] promo_converted</code>,</li>
<li><code>[Apphud] promo_refunded</code>,</li>
</ul>
<p>могут опционально отправляться <strong>встроенные в Amplitude параметры, относящиеся к отслеживанию покупок</strong>. Более подробно можно почитать <a href="https://help.amplitude.com/hc/en-us/articles/115002278527#tracking-revenue" target="_blank">здесь</a>. Это позволит пользоваться встроенными в Amplitude отчетами о выручке. По умолчанию эта опция <strong>отключена</strong>, но вы можете включить ее в настройках интеграции:</p>
<p><img src="/docs/assets/amplitude-revenue-tracking.png" alt="amplitude-revenue-tracking"></p>
<p>Вот описание параметров, которые отсылаются вместе с этими событиями:</p>
<table>
<thead>
<tr><th>Параметр</th><th>Тип</th><th>Описание</th></tr>
</thead>
<tbody>
<tr><td><code>productID</code></td><td>String</td><td>ID продукта</td></tr>
<tr><td><code>quantity</code></td><td>Integer</td><td>Количество продуктов в покупке. <em>Всегда равно 1</em></td></tr>
<tr><td><code>price</code></td><td>Float</td><td>Цена покупки в долларах США</td></tr>
<tr><td><code>revenueType</code></td><td>String</td><td>Название события. Возможные значения:<br><code>trial_converted</code>,<br><code>intro_started</code>,<br><code>intro_renewed</code>,<br/><code>intro_converted</code>,<br/><code>intro_refunded</code>,<br/><code>subscription_started</code>,<br><code>subscription_renewed</code>,<br><code>subscription_refunded</code>,<br/><code>promo_started</code>,<br/><code>promo_renewed</code>,<br/><code>promo_converted</code>,<br/><code>promo_refunded</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="свойства-пользователя"></a><a href="#свойства-пользователя" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Свойства пользователя</h2>
<p>В таблице ниже указаны свойства пользователя и их типы, которые присваиваются пользователям в Amplitude.</p>
<blockquote>
<p>О том, что означает каждое из свойств, вы можете прочитать <a href="/docs/ru/integrations">здесь</a>.</p>
</blockquote>
<table>
<thead>
<tr><th>Параметр</th><th>Тип</th></tr>
</thead>
<tbody>
<tr><td><code>[Apphud] status-group_name</code></td><td>String</td></tr>
<tr><td><code>[Apphud] autorenew-group_name</code></td><td>Boolean</td></tr>
<tr><td><code>[Apphud] total_spent</code></td><td>Float</td></tr>
<tr><td><code>[Apphud] paying</code></td><td>Boolean</td></tr>
<tr><td><code>[Apphud] payments_count</code></td><td>Integer</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="отправка-тестового-события"></a><a href="#отправка-тестового-события" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Отправка тестового события</h2>
<p>Вы можете протестировать интеграцию с Amplitude, отправив тестовое событие. Нажмите <em>&quot;…&quot;</em> и выберите <em>&quot;Send test event&quot;</em>:</p>
<p><img src="/docs/assets/amplitude-test-event.png" alt="amplitude-test-event"></p>
<p>После этого вы увидите нового пользователя и событие в отчете <em>&quot;User Look-Up&quot;</em>:</p>
<p><img src="/docs/assets/amplitude-test-event-received.png" alt="amplitude-test-event-received"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ru/integrations"><span class="arrow-prev">← </span><span>Интеграции</span></a><a class="docs-next button" href="/docs/ru/mixpanel"><span>Далее</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#как-добавить-интеграцию">Как добавить интеграцию?</a></li><li><a href="#события">События</a></li><li><a href="#свойства-пользователя">Свойства пользователя</a></li><li><a href="#отправка-тестового-события">Отправка тестового события</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docs-footer-2.svg" alt="Documentation" width="66" height="58"/></a><div><h5>Community</h5><a href="https://t.me/apphud_chat" target="_blank" rel="noreferrer noopener">Telegram Chat</a><a href="https://facebook.com/apphud/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/apphud" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/apphud" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2019 Softeam Inc.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>