<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Amplitude · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Amplitude is a powerful mobile analytics service. Send events to Amplitude via Apphud, analyze your users behavior and make necessary desicions.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Amplitude · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.apphud.com/"/><meta property="og:description" content="&lt;p&gt;Amplitude is a powerful mobile analytics service. Send events to Amplitude via Apphud, analyze your users behavior and make necessary desicions.&lt;/p&gt;
"/><meta property="og:image" content="https://docs.apphud.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.apphud.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-142675040-3', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://code.tidio.co/gdrvzh9vn6fev1qclymh8n4y4iu7fkst.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/docs-logo-2.svg" alt="Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://apphud.com/?utm_source=docs" target="_self">Get Apphud</a></li><li class=""><a href="https://apphud.com/contacts?utm_source=docs" target="_self">Contacts</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ru/amplitude">Русский</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/en/creating-app">Adding New App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/adding-products">Adding Products</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sdk-integration">SDK Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/promo-offers">Promotional Offers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sandbox">Testing Purchases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/integrations">Integrations</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/amplitude">Amplitude</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mixpanel">Mixpanel</a></li><li class="navListItem"><a class="navItem" href="/docs/en/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/docs/en/telegram">Telegram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analyze</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/dashboard">Dashboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/user-data">Data We Collect</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Amplitude</h1></header><article><div><span><p>Amplitude is a powerful mobile analytics service. Send events to Amplitude via Apphud, analyze your users behavior and make necessary desicions.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-add-integration"></a><a href="#how-to-add-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Add Integration?</h2>
<ol>
<li>Open <a href="https://analytics.amplitude.com/" target="_blank">Amplitude</a> and sign in.</li>
<li>Click on <em>&quot;Manage Data&quot;</em> at the bottom of the screen:</li>
</ol>
<p><img src="/docs/assets/amplitude-step-1.png" alt="Amplitude-step-1"></p>
<ol start="3">
<li>Choose your app:</li>
</ol>
<p><img src="/docs/assets/amplitude-step-2.png" alt="Amplitude-step-2"></p>
<ol start="4">
<li>Copy <em>Amplitude API Key</em>:</li>
</ol>
<p><img src="/docs/assets/amplitude-step-3.png" alt="Amplitude-step-3"></p>
<ol start="5">
<li>At <a href="https://app.apphud.com/" target="_blank">Apphud</a> go to <em>&quot;Integrations&quot;</em> section and add Amplitude:</li>
</ol>
<p><img src="/docs/assets/amplitude-adding-integration.png" alt="amplitude-adding-integration"></p>
<ol start="6">
<li>Enter <em>Amplitude API Key</em> at the <em>&quot;Amplitude API Key&quot;</em> field:</li>
</ol>
<p><img src="/docs/assets/amplitude-api-key.png" alt="amplitude-api-key"></p>
<ol start="7">
<li>You can enter your custom event names or disable some:</li>
</ol>
<p><img src="/docs/assets/amplitude-custom-event-names.png" alt="amplitude-custom-event-names"></p>
<ol start="8">
<li>Tick <em>&quot;Enable this integration&quot;</em>:</li>
</ol>
<p><img src="/docs/assets/amplitude-enable-integration.png" alt="amplitude-enable-integration"></p>
<ol start="9">
<li>Save changes:</li>
</ol>
<p><img src="/docs/assets/amplitude-save.png" alt="amplitude-save"></p>
<h2><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h2>
<p>This is a table of all possible events and their parameters that are being sent to Amplitude.</p>
<blockquote>
<p>You can get more details regarding events <a href="/docs/en/events">here</a> and event parameters description - <a href="/docs/en/integrations">here</a>.</p>
</blockquote>
<table>
<thead>
<tr><th>Event</th><th>Default Name</th><th>Parameters</th></tr>
</thead>
<tbody>
<tr><td><em>Trial Period</em></td><td></td><td></td></tr>
<tr><td>Trial period started</td><td><code>[Apphud] trial_started</code></td><td><code>product_id</code>: String<br><code>unit</code>: String<br><code>units_count</code>: Integer</td></tr>
<tr><td>Successful conversion from trial period to regular subscription</td><td><code>[Apphud] trial_converted</code></td><td><code>product_id</code>: String<br><code>local_price</code>: Float<br><code>currency</code>: String<br><code>usd_price</code>: Float</td></tr>
<tr><td>Failed conversion from trial period to regular subscription</td><td><code>[Apphud] trial_expired</code></td><td><code>product_id</code>: String<br><code>reason</code>: String</td></tr>
<tr><td><em>Introductory offer</em></td><td></td><td></td></tr>
<tr><td>Introductory offer started</td><td><code>[Apphud] intro_started</code></td><td><code>product_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String<br/><code>unit</code>: String<br/><code>units_count</code>: Integer</td></tr>
<tr><td>Introductory offer renewed</td><td><code>[Apphud] intro_renewed</code></td><td><code>product_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String<br/><code>unit</code>: String<br/><code>units_count</code>: Integer</td></tr>
<tr><td>Successful conversion from introductory offer to regular subscription</td><td><code>[Apphud] intro_converted</code></td><td><code>product_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String</td></tr>
<tr><td>Failed conversion from introductory offer to regular subscription or failed renew</td><td><code>[Apphud] intro_expired</code></td><td><code>product_id</code>: String<br/><code>reason</code>: String<br><code>offer_type</code>: String</td></tr>
<tr><td>Refund during introductory offer</td><td><code>[Apphud] intro_refunded</code></td><td><code>product_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>reason</code>: String<br><code>offer_type</code>: String</td></tr>
<tr><td><em>Regular subscription</em></td><td></td><td></td></tr>
<tr><td>Subscription started</td><td><code>[Apphud] subscription_started</code></td><td><code>product_id</code>: String<br><code>local_price</code>: Float<br><code>currency</code>: String<br><code>usd_price</code>: Float</td></tr>
<tr><td>Subscription renewed</td><td><code>[Apphud] subscription_renewed</code></td><td><code>product_id</code>: String<br><code>local_price</code>: Float<br><code>currency</code>: String<br><code>usd_price</code>: Float</td></tr>
<tr><td>Subscription expired</td><td><code>[Apphud] subscription_expired</code></td><td><code>product_id</code>: String<br><code>reason</code>: String</td></tr>
<tr><td>Subscription refunded</td><td><code>[Apphud] subscription_refunded</code></td><td><code>product_id</code>: String<br><code>local_price</code>: Float<br><code>currency</code>: String<br><code>usd_price</code>: Float<br><code>reason</code>: String</td></tr>
<tr><td><em>Promotional offer</em></td><td></td><td></td></tr>
<tr><td>Promotional offer started</td><td><code>[Apphud] promo_started</code></td><td><code>product_id</code>: String<br/><code>offer_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String<br/><code>unit</code>: String<br/><code>units_count</code>: Integer</td></tr>
<tr><td>Promotional offer renewed</td><td><code>[Apphud] promo_renewed</code></td><td><code>product_id</code>: String<br/><code>offer_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String<br/><code>unit</code>: String<br/><code>units_count</code>: Integer</td></tr>
<tr><td>Successful conversion from promotional offer to regular subscription</td><td><code>[Apphud] promo_converted</code></td><td><code>product_id</code>: String<br/><code>offer_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>offer_type</code>: String</td></tr>
<tr><td>Failed conversion from promotional offer to regular subscription or failed renew</td><td><code>[Apphud] promo_expired</code></td><td><code>product_id</code>: String<br/><code>offer_id</code>: String<br/><code>reason</code>: String<br><code>offer_type</code>: String</td></tr>
<tr><td>Refund during promotional offer</td><td><code>[Apphud] promo_refunded</code></td><td><code>product_id</code>: String<br/><code>offer_id</code>: String<br/><code>local_price</code>: Float<br/><code>currency</code>: String<br/><code>usd_price</code>: Float<br/><code>reason</code>: String<br><code>offer_type</code>: String</td></tr>
<tr><td><em>Autorenew settings</em></td><td></td><td></td></tr>
<tr><td>Autorenew disabled</td><td><code>[Apphud] autorenew_disabled</code></td><td><code>product_id</code>: String</td></tr>
<tr><td>Autorenew enabled</td><td><code>[Apphud] autorenew_enabled</code></td><td><code>product_id</code>: String</td></tr>
</tbody>
</table>
<blockquote>
<p>Set up Subscription Status URL to receive <code>autorenew_disabled</code> and <code>autorenew_enabled</code> events in real-time. More information can be found <a href="/docs/en/creating-app#subscription-status-url">here</a>.</p>
</blockquote>
<p>These events:</p>
<ul>
<li><code>[Apphud] trial_converted</code>,</li>
<li><code>[Apphud] intro_started</code>,</li>
<li><code>[Apphud] intro_renewed</code>,</li>
<li><code>[Apphud] intro_converted</code>,</li>
<li><code>[Apphud] intro_refunded</code>,</li>
<li><code>[Apphud] subscription_started</code></li>
<li><code>[Apphud] subscription_renewed</code>,</li>
<li><code>[Apphud] subscription_refunded</code>,</li>
<li><code>[Apphud] promo_started</code>,</li>
<li><code>[Apphud] promo_renewed</code>,</li>
<li><code>[Apphud] promo_converted</code>,</li>
<li><code>[Apphud] promo_refunded</code>,</li>
</ul>
<p>can be optionally sent to Amplitude with additional parameters. You can enable Amplitude's <strong>built-in revenue tracking events</strong>. More information can be found <a href="https://help.amplitude.com/hc/en-us/articles/115002278527#tracking-revenue" target="_blank">here</a>. Using this you will be able to use Amplitude's built-in revenue tracking reports. By default this option is <strong>off</strong>, but you can enable this feature in integration settings:</p>
<p><img src="/docs/assets/amplitude-revenue-tracking.png" alt="amplitude-revenue-tracking"></p>
<p>These are parameters that are sent with these events:</p>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>productID</code></td><td>String</td><td>Product ID</td></tr>
<tr><td><code>quantity</code></td><td>Integer</td><td>Quantity of products. <em>Always equals 1</em></td></tr>
<tr><td><code>price</code></td><td>Float</td><td>The price of purchase in US dollars.</td></tr>
<tr><td><code>revenueType</code></td><td>String</td><td>Name of event. Possible value:<br/><code>trial_converted</code>,<br/><code>intro_started</code>,<br/><code>intro_renewed</code>,<br/><code>intro_converted</code>,<br/><code>intro_refunded</code>,<br/><code>subscription_started</code>,<br/><code>subscription_renewed</code>,<br/><code>subscription_refunded</code>,<br/><code>promo_started</code>,<br/><code>promo_renewed</code>,<br/><code>promo_converted</code>,<br/><code>promo_refunded</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="user-properties"></a><a href="#user-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Properties</h2>
<p>In the table below you can see the list of user properties that are sent to Amplitude.</p>
<blockquote>
<p>More information about user properties can be found <a href="/docs/en/integrations">here</a>.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>[Apphud] status-group_name</code></td><td>String</td></tr>
<tr><td><code>[Apphud] autorenew-group_name</code></td><td>Boolean</td></tr>
<tr><td><code>[Apphud] total_spent</code></td><td>Float</td></tr>
<tr><td><code>[Apphud] paying</code></td><td>Boolean</td></tr>
<tr><td><code>[Apphud] payments_count</code></td><td>Integer</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="sending-test-event"></a><a href="#sending-test-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Test Event</h2>
<p>You may send test event to Amplitude to check if integration is set up correctly. Click <em>&quot;…&quot;</em> and then in dropdown click on <em>&quot;Send test event&quot;</em>:</p>
<p><img src="/docs/assets/amplitude-test-event.png" alt="amplitude-test-event"></p>
<p>You will see new user under <em>&quot;User Look-Up&quot;</em> report:</p>
<p><img src="/docs/assets/amplitude-test-event-received.png" alt="amplitude-test-event-received"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/integrations"><span class="arrow-prev">← </span><span>Integrations</span></a><a class="docs-next button" href="/docs/en/mixpanel"><span>Mixpanel</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-add-integration">How to Add Integration?</a></li><li><a href="#events">Events</a></li><li><a href="#user-properties">User Properties</a></li><li><a href="#sending-test-event">Sending Test Event</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docs-footer-2.svg" alt="Documentation" width="66" height="58"/></a><div><h5>Community</h5><a href="https://t.me/apphud_chat" target="_blank" rel="noreferrer noopener">Telegram Chat</a><a href="https://facebook.com/apphud/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/apphud" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/apphud" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2019 Softeam Inc.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>